{
  "include": ["src/**/*"],
  "exclude": ["dist", "build", "node_modules"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["es2022"]
  }
}
